<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ToDo</title>
	<link rel="stylesheet" href="main.css">
	
	<!-- Ikoner -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 

</head>
<body>

<p>En liten to do-app</p>
<input type="text" id="textInput" placeholder="Uppgift" />
<input type="submit" value="Spara" id="saveButton" /> <br><br>

<p>Uppgifter</p>
<ul id="unfinishedTasks"></ul>

<p>Utfört</p>
<ul id="finishedTasks"></ul>

<script src="main.js"></script>
</body>
</html>